/* Mixins - max width
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
}

@media (min-width: 992px) {
  .our-service, .Pricing, .Testimonials, .Salon {
    font-size: 70px;
    font-weight: 400;
    line-height: 91px;
  }
}

.para1 {
  text-align: justify;
}
@media (min-width: 992px) {
  .para1 {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 29px;
  }
}

.para2 {
  text-align: justify !important;
}
@media (min-width: 992px) {
  .para2 {
    font-size: 19px;
    font-weight: 400;
    line-height: 39px;
  }
}

.button {
  background-color: #E30F0F !important;
}

@media (min-width: 992px) {
  .abt-head, .team-head {
    font-size: 55px;
    font-weight: 400;
    line-height: 40px;
  }
}

.para5 {
  text-align: end;
}
@media (min-width: 767px) {
  .para5 {
    font-size: 22px;
    font-weight: 300;
    line-height: 39px;
  }
}

.para6 {
  text-align: start;
}
@media (min-width: 767px) {
  .para6 {
    font-size: 22px;
    font-weight: 300;
    line-height: 39px;
  }
}

.hcontent, .hline {
  color: rgb(199, 199, 199) !important;
}

.wrapper .Beauty {
  background-image: url("/public/images/home_section_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .wrapper .Beauty {
    padding: 1.7rem 12.5rem;
  }
}
.wrapper .logo {
  width: 110px;
}
.wrapper .dropdown-nav {
  background-color: rgba(227, 15, 15, 0.8);
  padding: 2rem 3rem 2rem 3rem;
}
@media (min-width: 767px) {
  .wrapper .dropdown-nav {
    padding: 4rem 7rem 12rem 7rem;
  }
}
.wrapper .dropdown-nav li a {
  font-size: 1.2rem;
  font-family: "Varela", sans-serif !important;
  text-align: center;
  color: white;
  padding: 0.9rem;
}
.wrapper .dropdown-nav li a:hover {
  background: rgb(225, 170, 170) !important;
}
@media (min-width: 992px) {
  .wrapper .content {
    padding: 9.8rem 0 6rem 0;
  }
}
.wrapper .head {
  font-family: "Cinzel", serif !important;
}
@media (min-width: 992px) {
  .wrapper .head {
    font-weight: 900;
    font-size: 4.5rem;
  }
}
@media (min-width: 1200px) {
  .wrapper .head {
    font-weight: 900;
    font-size: 4.5rem;
  }
}
.wrapper .subhead {
  font-family: "Times New Roman", Times, serif !important;
  letter-spacing: 0.09em;
}
@media (min-width: 1200px) {
  .wrapper .subhead {
    font-size: 42px;
    font-weight: 400;
  }
}
.wrapper .bb {
  border-bottom: 2px solid white;
  border-left: 2px solid white;
}

.footer-section {
  background-image: url("/public/images/section-8.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Varela", sans-serif !important;
}
.footer-section .zen {
  font-family: "Zen Maru Gothic", sans-serif !important;
}
@media (min-width: 992px) {
  .footer-section .zen {
    font-size: 39px;
    font-weight: 300;
  }
}
.footer-section .ftbr {
  border-top: 1px solid #B99898 !important;
  width: 100%;
}
@media (min-width: 992px) {
  .footer-section .fts {
    font-size: 1.1rem;
  }
}

.About-us {
  background-image: url("/public/images/abt_section_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Varela", sans-serif !important;
}
@media (min-width: 992px) {
  .About-us {
    padding: 1.7rem 12.5rem;
  }
}
@media (min-width: 992px) {
  .About-us .content2 {
    padding: 7rem 0 6rem 0;
  }
}

.welcome-salon {
  background-image: url("/public/images/abt_section_2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.welcome-salon .abt-container {
  position: relative;
}
.welcome-salon .abt-container .image-text {
  background: #ECECEC !important;
  position: absolute;
  bottom: 1.5rem;
  left: 8px;
}

.our-story {
  background-image: url("/public/images/about 4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 992px) {
  .our-text {
    font-size: 76px;
    font-weight: 400;
    line-height: 25px;
  }
}

.icon {
  width: 80px;
}
@media (min-width: 992px) {
  .icon {
    width: 120px;
  }
}

@media (min-width: 992px) {
  .our-con {
    padding: 1.8rem 12.5rem;
  }
}

.our-team {
  background-color: #ECECEC !important;
  font-family: "Varela", sans-serif !important;
}

@media (min-width: 992px) {
  .about-sec3 {
    font-family: "Varela", sans-serif !important;
    background: linear-gradient(to left, rgb(235, 226, 219) 0%, rgb(235, 226, 219) 45%, rgb(236, 236, 236) 45%, rgb(236, 236, 236) 100%) !important;
  }
}
.service-section1 {
  background-image: url("/public/images/services 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .service-section1 {
    padding: 1.7rem 12.5rem;
  }
}
@media (min-width: 992px) {
  .service-section1 .content3 {
    padding: 7rem 0 6rem 0;
  }
}

@media (min-width: 992px) {
  .service-section2 {
    background: linear-gradient(to left, rgb(37, 37, 37) 0%, rgb(37, 37, 37) 45%, rgb(236, 236, 236) 45%, rgb(236, 236, 236) 100%);
    font-family: "Varela", sans-serif !important;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .service-section2 .our-servicetext {
    font-size: 55px;
    font-weight: 400;
    line-height: 40px;
  }
}
.service-img-set {
  height: 80vh;
  width: 100%;
  border: 1px solid white;
}

.position-img {
  width: 60%;
  position: absolute;
  right: 40%;
  top: 40%;
}

.service-section3 {
  background-color: rgb(15, 15, 15) !important;
  font-family: "Varela", sans-serif !important;
}
@media (min-width: 992px) {
  .service-section3 .section3-head {
    font-size: 65px;
    font-weight: 400;
  }
}
.service-section3 .line-btm {
  border-bottom: 1px solid;
}
.service-section3 span {
  background-color: rgb(251, 0, 75) !important;
  border-radius: 50%;
  padding: 10px 0 10px 8px;
}
.service-section3 .rectangle {
  padding: 0px 40px;
}
.service-section3 .line {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  letter-spacing: 1rem;
}
@media (min-width: 992px) {
  .service-section3 .content1 {
    padding: 4.8rem 0 6rem 0;
  }
}

.about-section {
  background-color: #ECECEC;
  font-family: "Varela", sans-serif !important;
}
.about-section .about-Us {
  letter-spacing: 5px;
  font-weight: 400;
}
@media (min-width: 1200px) {
  .about-section .about-Us {
    font-size: 6rem;
  }
}
.about-section .para {
  font-size: 19px;
  line-height: 39px;
  font-weight: 400;
  text-align: justify;
  color: #515151 !important;
}
@media (min-width: 992px) {
  .about-section .about-part2 {
    width: 682px;
    line-height: 2.5rem;
    position: relative;
    right: 12%;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .about-section .about-part2 {
    width: 800px;
  }
}
@media (min-width: 1200px) {
  .about-section .about-part1 {
    position: absolute;
    top: 125%;
    left: 50%;
  }
}

.service-section {
  background-image: url("/public/images/Rectangle 15 (1).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Varela", sans-serif !important;
}
.service-section .circle {
  border-radius: 50%;
  background-color: #E30F0F;
}

.pricing-section {
  background-image: url("/public/images/section 4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Varela", sans-serif !important;
}
.pricing-section .bg-w {
  background-color: rgba(255, 255, 255, 0.9);
}
.pricing-section .pimg {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
@media (min-width: 992px) {
  .pricing-section .pricehead {
    font-size: 30px;
    font-weight: 400;
  }
}
.pricing-section .line, .pricing-section .br-bbt {
  border-bottom: 1px dotted #5F5F5F !important;
}
.pricing-section .pcontent {
  font-size: 22px;
  font-weight: 400;
  color: #5F5F5F;
}
@media (min-width: 767px) {
  .pricing-section .br-bbt {
    width: 83%;
  }
}

.testimonial-section {
  background-image: url("/public/images/section 5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  .testimonial-section {
    position: relative;
  }
}
.testimonial-section .test-flex .test-bg {
  background-color: rgba(255, 255, 255, 0.3) !important;
}
@media (min-width: 1024px) {
  .testimonial-section .test-flex .test-bg .test-image {
    position: absolute;
    bottom: 17px;
    left: 27%;
  }
}
.testimonial-section .test-flex .test-bg .test-image .test-img {
  height: 9.7rem;
  width: 10rem;
  border-radius: 50%;
}
@media (min-width: 1024px) {
  .testimonial-section .test-flex .test-bg .test-image1 {
    position: absolute;
    bottom: 17px;
    left: 65%;
  }
}

.contact-section {
  background-image: url(/public/images/section\ 6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Varela", sans-serif;
}
.contact-section .text-msg input {
  padding-bottom: 10rem;
}
@media (min-width: 992px) {
  .contact-section .contactus {
    color: #575757 !important;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
  }
}
.contact-section .con-text {
  color: #454343 !important;
}
.contact-section .icon-br {
  background-color: red !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.contact-section .br-btm {
  border-bottom: 1px dotted #454343;
}

.wrapper {
  background-image: url("/public/images/pricing-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Varela", sans-serif !important;
}
.wrapper .pricing-sec1 {
  background-image: url("/public/images/pricing-sec1.jpg") !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  .wrapper .pricing-sec1 {
    padding: 1.7rem 12.5rem;
  }
}
@media (min-width: 992px) {
  .wrapper .content4 {
    padding: 6rem 0 6rem 0;
  }
}
.wrapper .pricing-plans {
  background-image: url("/public/images/pricing-sec2.jpg") !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 95%;
}
.wrapper .plans {
  color: #C7C7C7 !important;
}
@media (min-width: 992px) {
  .wrapper .pricing-head {
    font-size: 45px;
    font-weight: 400;
    line-height: 40px;
  }
}
.wrapper .hline {
  border: 1px dotted #C7C7C7 !important;
  width: 100%;
}
.wrapper .xline {
  border: 1px solid rgb(199, 199, 199) !important;
  width: 100%;
}

.wrapper {
  font-family: "Varela", sans-serif !important;
}
.wrapper .portfolio-sec1 {
  background-image: url("/public/images/Portfolio-sec1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  .wrapper .portfolio-sec1 {
    padding: 1.7rem 12.5rem;
  }
}
@media (min-width: 992px) {
  .wrapper .content4 {
    padding: 6rem 0 6rem 0;
  }
}
.wrapper .font {
  font-size: 15px;
}
@media (min-width: 992px) {
  .wrapper .font {
    font-size: 19px;
  }
}
.wrapper .font:hover {
  background-color: rgb(251, 0, 75) !important;
}

.wrapper {
  font-family: "Varela", sans-serif !important;
}
.wrapper .contact-sec1 {
  background-image: url("/public/images/contact-sec1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  .wrapper .contact-sec1 {
    padding: 1.7rem 12.5rem;
  }
}
@media (min-width: 992px) {
  .wrapper .content4 {
    padding: 6rem 0 6rem 0;
  }
}/*# sourceMappingURL=style.css.map */